#a.file=/logs/audioboo.log
#a.email.smtp=mail.google.com
#a.email.user=shramk@gmail.com
#a.email.password=shramk@gmail.com

application.handlers = [ "a" ]

a = {
  file="/logs/audioboo.log"
#  email="samarth@raremile.com"
  startsWith = "[ERROR]"
}
