application = {
	port = 100
		
	lines = {
		before = 10
		after = 10
	}
	
	email = {
		address = "qloglogger@gmail.com"
		password = "password"	
	}	 
}

global = {
	emails = [ "samarth@raremile.com" , "sriram@raremile.com" ]
}